<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_above="@id/cl_1"
            android:src="@drawable/tecnoesis_logo"
            />

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            app:cardElevation="4dp"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:layout_centerInParent="true"
            android:id="@+id/cl_1"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padding_size_medium"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Admin Login"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColorHint="@color/text_secondary"
                    app:boxBackgroundColor="@color/md_grey_100"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="250dp"
                        android:hint="Email"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/text_primary"
                        android:inputType="textEmailAddress"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send OTP"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginStart="@dimen/margin_padding_size_xxlarge"
                    android:layout_marginEnd="@dimen/margin_padding_size_xxlarge"
                    app:backgroundTint="@color/colorPrimary"
                    />

                <com.github.tenx.tecnoesis20admin.ui.views.OtpEditText
                    android:id="@+id/et_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_xxlarge"
                    android:layout_marginEnd="@dimen/margin_padding_size_xxlarge"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="4"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="@dimen/margin_padding_size_medium"
                    android:layout_marginBottom="@dimen/margin_padding_size_medium"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:textColor="@color/md_grey_100"


                    />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check your email for OTP. It may also be delivered to your spams or promotions"
                    android:textSize="10sp"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="LOGIN"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/colorPrimary"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:layout_centerVertical="true"
                        android:text="Reset"
                        android:layout_toEndOf="@id/btn_login"
                        android:layout_marginStart="@dimen/text_size_small"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/md_grey_500"
                        android:backgroundTint="@color/md_grey_200"/>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggle_admins"
                android:fontFamily="@font/roboto"
                android:elevation="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show/Hide Registered Admins"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                app:backgroundTint="@color/md_blue_700"
                />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:cardElevation="2dp"
                android:background="#80FFFFFF"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_micro"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/tv_info_1"
                    android:text="If you are not in the list send an email to tenx.devs@gmail.com with your name  , organizing event and other details"
                    android:textAlignment="center"

                    />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:cardElevation="4dp"
                android:background="#80FFFFFF"
                android:padding="15dp"
                android:layout_marginBottom="10dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_admins"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                >

            </androidx.recyclerview.widget.RecyclerView>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>