<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_parent"
        >

        <TextView
            android:id="@+id/tv_sub"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="Send Feeds to the main app users"
            android:paddingStart="@dimen/margin_padding_size_small"
            android:paddingEnd="@dimen/margin_padding_size_small"
            android:paddingBottom="@dimen/margin_padding_size_small"
            android:paddingTop="@dimen/margin_padding_size_small"
            android:textColor="@color/text_secondary"
            android:background="@drawable/bg_border_bottom"
            android:textStyle="bold"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_1"
            android:layout_below="@id/tv_sub"
            >


            <ImageView
                android:id="@+id/iv_image_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#40000000"
                android:layout_alignBottom="@id/iv_image_load"
                >
                <TextView
                    android:id="@+id/tv_filename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Filename.png"
                    android:textColor="@color/md_grey_100"
                    android:paddingStart="@dimen/margin_padding_size_medium"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_select_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pick image"
                    android:backgroundTint="@color/colorPrimary"
                    />



            </LinearLayout>


        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/rl_1"
            android:id="@+id/tl_1"
            android:background="@color/md_grey_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_feed_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="5"
                android:gravity="start"
                android:hint="Your feed message goes here!"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tl_1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Save"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            />
        <ProgressBar
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/progress_circular"
            android:layout_toStartOf="@id/btn_save_feed"
            android:layout_below="@id/tl_1"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_feed"
            android:layout_below="@id/btn_save_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/listitem_feed"
            android:nestedScrollingEnabled="false"
            >

        </androidx.recyclerview.widget.RecyclerView>



    </RelativeLayout>

</androidx.core.widget.NestedScrollView>