<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sky"
        tools:context=".ui.main.notifications.NotificationFragment"
        android:id="@+id/rl_parent_home"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view_1"
            android:layout_marginTop="10dp"
            app:cardElevation="4dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/bg_card_50_opac_black"
            android:layout_marginBottom="10dp">

        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Send Notifications to the main app users"
                android:paddingStart="@dimen/margin_padding_size_small"
                android:paddingEnd="@dimen/margin_padding_size_small"
                android:paddingBottom="@dimen/margin_padding_size_small"
                android:paddingTop="@dimen/margin_padding_size_small"
                android:layout_marginBottom="@dimen/margin_padding_size_small"
                android:textColor="@color/text_secondary"
                android:fontFamily="@font/roboto_medium"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_desig"
                android:fontFamily="@font/roboto"
                android:textColor="@color/md_grey_400"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size_medium"
                android:layout_marginEnd="@dimen/text_size_medium"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/md_grey_200"
                    android:textSize="16sp"
                    android:hint="Designation"
                    android:fontFamily="@font/roboto"
                    android:text="Organizer @Robotron"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_title"
                android:layout_width="match_parent"
                android:fontFamily="@font/roboto"
                android:textColor="@color/md_grey_400"
                android:layout_height="wrap_content"
                android:textColorHint="@color/md_grey_400"
                android:layout_marginStart="@dimen/text_size_medium"
                android:layout_marginEnd="@dimen/text_size_medium"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_notification_title"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto"
                    android:backgroundTint="@color/colorAccent"
                    android:textSize="16sp"
                    android:textColor="@color/md_grey_200"
                    android:layout_height="wrap_content"
                    android:hint="Notification Title"
                    android:maxLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tl_message"
                android:textColorHint="@color/md_grey_400"
                android:fontFamily="@font/roboto"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginStart="@dimen/text_size_medium"
                android:layout_marginEnd="@dimen/text_size_medium"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_notification_message"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@color/md_grey_200"
                    android:layout_height="wrap_content"
                    android:hint="Message"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_home_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:fontFamily="@font/roboto"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_notifications"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_below="@id/card_view_1"
            tools:listitem="@layout/listitem_notifications_body"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>